#Base serenity configuration

# Web driver location
webdriver.base.url = http://automationpractice.com/index.php

webdriver.driver = provided
webdriver.provided.type = mydriver
thucydides.driver.capabilities = mydriver
webdriver.provided.mydriver =common.framework.AutoDownloadedWebDriver
serenity.use.unique.browser= true
serenity.restart.browser.frequency =10


# Timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000


#Serenity Configs
serenity.project.name= Serenity Automation

